API_BASE_URL=http://10.0.2.2/Docommerce_manager_app_backend_api/public
API_ASSET_URL=http://10.0.2.2/Docommerce_manager_app_backend_api/public

GOOGLE_MAPS_APIKEY=AIzaSyCDOHiFUfStE5R0VZ2hSLCVpjazXI71RKM
